<html>
    <head>
        <title>PANCAKE, Automatic</title>
        <style>
            body {
                background-image: url(http://static.giantbomb.com/uploads/original/16/163605/2415483-sumatran_tiger_hero.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: #444444;
                background-blend-mode: multiply;
                color: #ffffff;
            }
            .youtube {
                background-color: #0086b3;
                padding: 9px;
                margin: 9px;
                display: inline-block;
                cursor: crosshair;
            }
            .fx {
                background-color: #7786b3;
                padding: 9px;
                margin: 9px;
                display: inline-block;
                cursor: crosshair;
            }
            .volumedown {
                background-color: #00bb77;
                padding: 9px;
                margin: 9px;
                display: inline-block;
                cursor: crosshair;
            }
            .volumeup {
                background-color: #bb6600;
                padding: 9px;
                margin: 9px;
                display: inline-block;
                cursor: crosshair;
            }
            .kill {
                background-color: #aa2222;
                padding: 12px;
                margin: 12px;
                display: inline-block;
                cursor: crosshair;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="dropzone"></div>
        <span id="kill"></span>
        <span id="volumeup"></span>
        <span id="volumedown"></span>
        <span id="volumeslider"></span>
        <div id="youtubeform"></div>
        <div id="soundsFx"></div>
        <div id="soundsYoutube"></div>
        <script src="bundle.js"></script>
    </body>
</html>
